[pytest]
filterwarnings =
    # suppress the GE/Marshmallow notice about Number field
    ignore::marshmallow.warnings.ChangedInMarshmallow4Warning
    ignore:.*Number.*field should not be instantiated.*
    ignore:.*`Number` field should not be instantiated.*
